name=SPI
version=1.0
author=Konekt
maintainer=Konekt <info@konekt.io>
sentence=Allows communication with SPI peripherals.
paragraph=Allows communication with SPI peripherals as master only.
url=http://konekt.io/arduino/SPI
architectures=dash
